# android_BuiltItBigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokes/: build.gradle
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/example/android/displayjokes/: DisplayJokesActivity.java
displayjokes/src/main/res/layout/: activity_display_jokes.xml
displayjokes/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
jokesProvider/src/main/java/com/example/jokesProvider/: JokesProvider.java
jokesProvider/src/test/java/com/example/jokesProvider/: JokesProviderTests.java
