// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


////////////////////////////////////

task serverStart {
    dependsOn ':backend:appengineStart'
    doLast {
        println "Server is running."
    }
}

task runAsyncTest {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter serverStart

    doLast {
        println "AsyncTest has finished."
    }
}

task serverShutDown {
    dependsOn ':backend:appengineStop'
    shouldRunAfter runAsyncTest

    doLast {
        println "Server has stopped."
    }
}


task runAllTests {
    dependsOn = ["serverStart", "runAsyncTest", "serverShutDown"]

}
runAsyncTest.mustRunAfter(serverStart)
serverShutDown.mustRunAfter(runAsyncTest)


